EXPO_PUBLIC_API_BASE_URL=https://api.ankushhh.me/api/v1
EXPO_PUBLIC_API_URL=https://api.ankushhh.me/api/v1
EXPO_PUBLIC_API_IMG_URL=https://api.ankushhh.me
EXPO_PUBLIC_PROJECT_ID=0f294184-1186-4cf5-ae03-5df9264510fc